<RCC>
  <qresource>
    <file>images/update.png</file>
    <file>images/newIcon.png</file>
    <file>images/icon_blue.png</file>
    <file>images/icon_green.png</file>
    <file>images/icon_yellow.png</file>
    <file>images/ok.png</file>
    <file>images/cancel.png</file>
    <file>images/add.png</file>
    <file>images/delete.png</file>
    <file>images/edit.png</file>
    <file>images/about.png</file>
    <file>images/schedule.png</file>
    <file>images/schedule_off.png</file>
    <file>images/schedule_on.png</file>
    <file>images/schedule_remote.png</file>
    <file>images/schedule_server.png</file>
    <file>images/schedule_off_server.png</file>
    <file>images/schedule_on_server.png</file>
    <file>images/schedule_remote_server.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/donate.png</file>
    <file>images/user.png</file>
    <file>images/restore.png</file>
    <file>images/prebackup.png</file>
    <file>images/postbackup.png</file>
    <file>images/cube_red.png</file>
    <file>images/mail.png</file>
    <file>images/check_all.png</file>
    <file>images/check_none.png</file>
    <file>translations/qtdsync_de_DE.qm</file>
    <file>translations/qtdsync_en_US.qm</file>
    <file>translations/qtdsync_fr_FR.qm</file>
  </qresource>
</RCC>
